<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weatherreport.controller.ForecastController">
   <children>
      <TableView fx:id="tbvMeteo" cache="true" cacheHint="SPEED" layoutX="92.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <Label fx:id="lblTitle" layoutX="39.0" layoutY="6.0" text="Météo de XXXXXX, le XX/XX/XXXX" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <MenuButton fx:id="mnbShowGraphs" layoutX="242.0" layoutY="334.0" mnemonicParsing="false" text="Affichage" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
        <items>
            <MenuItem fx:id="miTable" mnemonicParsing="false" onAction="#showGraph" text="Tableau de synthèse" />
          <MenuItem fx:id="miTemp" mnemonicParsing="false" onAction="#showGraph" text="Courbe de température" />
          <MenuItem fx:id="miAppTemp" mnemonicParsing="false" onAction="#showGraph" text="Courbe de température ressentie" />
            <MenuItem fx:id="miWindSpeed" mnemonicParsing="false" onAction="#showGraph" text="Courbe de vitesse du vent" />
            <MenuItem fx:id="miRain" mnemonicParsing="false" onAction="#showGraph" text="Courbe de précipitation" />
            <MenuItem fx:id="miRainProbs" mnemonicParsing="false" onAction="#showGraph" text="Courbe de probabilité de pluie" />
            <MenuItem fx:id="miCloudCover" mnemonicParsing="false" onAction="#showGraph" text="Courbe de couverture nuageuse" />
        </items>
      </MenuButton>
      <Button fx:id="btnBack" layoutX="307.0" layoutY="4.0" mnemonicParsing="false" onAction="#returnToPrimary" text="Retour" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
